div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  font-family: Arial, sans-serif;
}

h1 {
  color: #333;
  font-size: 24px;
  margin-bottom: 20px;
  text-align: center;
}


form {
  width: 100%;
  max-width: 400px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

form > div {
  margin-bottom: 20px; 
}

label {
  font-size: 16px; 
  font-weight: bold; 
  color: #555;
  display: block;
  margin-bottom: 8px;
  text-align: left;
}

input[type="file"],
select {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  font-size: 14px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
}


button[type="submit"] {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 20px; 
}

button[type="submit"]:hover, button[type="button"]:hover {
  background-color: #0056b3;
}

button[type="button"] {
  width:auto;
  padding: 10px;
  font-size: 14px;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 10px; 
  margin-bottom: 10px;
}

.loader {
  border: 10px solid #f3f3f3;
  border-radius: 50%;
  border-top: 10px solid #007bff;
  width: 40px;
  height: 40px;
  -webkit-animation: spin 2s linear infinite; 
  animation: spin 2s linear infinite;
}

.card-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 5px;
  margin: 0 auto;
}
.card {
  border: 2px solid white; 
  width: 80%;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  background-color: white;
  padding: 10px;
  transition: transform 0.3s ease;
  position: relative; 
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card:hover {
  transform: translateY(-5px);
}

.card-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 5px;
  width: 100%;
  padding: 5px;
}
.card-header .card-icon {
  font-size: 30px; 
  margin-bottom: 5px;
  position: absolute;
  right:5%;
  top:5%
}

.card-header h3 {
  font-size: 1rem; 
  margin: 2px;
  text-align: left;
}


.card-content {
  margin-top: 5px; 
  text-align: left;
  align-self: flex-start;
}

.card-content ul {
  list-style-type:disc;
  padding-left: 20px; 
  margin: 0; 
}

.card-content li {
  margin-bottom: 5px;
  font-size: 1rem;
  text-align: left; 
}

.backBtn {
  align-self: flex-end;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@media (max-width: 768px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .card-container {
    grid-template-columns: 1fr;
  }
}
